{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "inertia/css/app.css",
    "baseColor": "blue"
  },
  "aliases": {
    "components": "@/",
    "utils": "@/utils"
  },
  "typescript": true
}
